[gd_scene load_steps=10 format=3 uid="uid://cuxrna1opqe2b"]

[ext_resource type="Texture2D" uid="uid://yc0e13qwu10a" path="res://Assets/Background/BG Image.png" id="1_e5shx"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_fpf3y"]
[ext_resource type="Texture2D" uid="uid://ccrwv8hl8bks6" path="res://Assets/Menu.png" id="2_fb5ke"]
[ext_resource type="Texture2D" uid="uid://btrup0kcpnnuj" path="res://Assets/Background/Water Reflect Big 01.png" id="2_nb3h5"]
[ext_resource type="Texture2D" uid="uid://dayjxk7bncbuk" path="res://Assets/Background/Water Reflect Big 02.png" id="3_78gdk"]
[ext_resource type="Texture2D" uid="uid://n1n7vixe0yxo" path="res://Assets/Background/Water Reflect Big 03.png" id="4_iutxw"]
[ext_resource type="Texture2D" uid="uid://blb7baa12jedi" path="res://Assets/Background/Water Reflect Big 04.png" id="5_c2j60"]
[ext_resource type="FontFile" uid="uid://des60u24it3x" path="res://Fonts/yoster.ttf" id="7_1fpx3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02cda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nb3h5")
}, {
"duration": 1.0,
"texture": ExtResource("3_78gdk")
}, {
"duration": 1.0,
"texture": ExtResource("4_iutxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_c2j60")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="MainMenu" type="Node"]
script = ExtResource("1_fpf3y")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1944.0
offset_bottom = 812.0
texture = ExtResource("1_e5shx")
stretch_mode = 4

[node name="WaterReflection" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(579, 549)
scale = Vector2(6.73894, 17.7)
sprite_frames = SubResource("SpriteFrames_02cda")
autoplay = "default"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -310.0
offset_right = 341.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fb5ke")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -226.0
offset_right = 277.5
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.866667, 0.741176, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("7_1fpx3")
theme_override_font_sizes/font_size = 70
text = "Jumpy Pirate"

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -95.0
offset_right = 264.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.866667, 0.741176, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_1fpx3")
theme_override_font_sizes/font_size = 35
text = "Get to the end of the level
as fast as you can!"
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = 26.0
offset_right = 239.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.866667, 0.741176, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("7_1fpx3")
theme_override_font_sizes/font_size = 150
text = "Play!"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
