[gd_scene load_steps=11 format=3 uid="uid://dgguu2dot6sge"]

[ext_resource type="Texture2D" uid="uid://bgjjiae8sb05o" path="res://Assets/Crabby/02-Run/Run 01.png" id="1_a8dsk"]
[ext_resource type="Script" path="res://Scripts/crab.gd" id="1_p0s2g"]
[ext_resource type="Texture2D" uid="uid://bksqhn6a2kdfq" path="res://Assets/Crabby/02-Run/Run 02.png" id="2_f7fh0"]
[ext_resource type="Texture2D" uid="uid://cewhsdst801me" path="res://Assets/Crabby/02-Run/Run 03.png" id="3_27r2i"]
[ext_resource type="Texture2D" uid="uid://dd66mhxn4h34v" path="res://Assets/Crabby/02-Run/Run 04.png" id="4_lrlap"]
[ext_resource type="Texture2D" uid="uid://6pe63r41omvy" path="res://Assets/Crabby/02-Run/Run 05.png" id="5_p6nlt"]
[ext_resource type="Texture2D" uid="uid://cxrmv3qooeykw" path="res://Assets/Crabby/02-Run/Run 06.png" id="6_ewr14"]

[sub_resource type="Curve2D" id="Curve2D_7cfsd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 1, 355, 0, 0, 0, 0, 2, 356, 0, 0, 0, 0, 0, 68)
}
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_nc0gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a8dsk")
}, {
"duration": 1.0,
"texture": ExtResource("2_f7fh0")
}, {
"duration": 1.0,
"texture": ExtResource("3_27r2i")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrlap")
}, {
"duration": 1.0,
"texture": ExtResource("5_p6nlt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ewr14")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmyik"]
size = Vector2(38.5355, 20.9999)

[node name="Crab" type="Path2D"]
curve = SubResource("Curve2D_7cfsd")
script = ExtResource("1_p0s2g")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1.66957, 308.418)
rotation = 1.5739
progress = 334.999
rotates = false

[node name="Area2D" type="Area2D" parent="PathFollow2D"]
position = Vector2(-1, 0)
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Area2D"]
texture_filter = 1
position = Vector2(23.7052, -24.1725)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nc0gs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
position = Vector2(26.0557, -21.5511)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mmyik")

[connection signal="body_entered" from="PathFollow2D/Area2D" to="." method="_on_area_2d_body_entered"]
