[gd_scene load_steps=13 format=3 uid="uid://i6haaytnxenp"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_2kruq"]
[ext_resource type="Texture2D" uid="uid://dykcnyl5t7pq5" path="res://Assets/Flag/Flag 01.png" id="2_8b8xn"]
[ext_resource type="Texture2D" uid="uid://b1tbfgmdv87y2" path="res://Assets/Flag/Flag 02.png" id="3_i355b"]
[ext_resource type="Texture2D" uid="uid://fxui1830roml" path="res://Assets/Flag/Flag 03.png" id="4_00caw"]
[ext_resource type="Texture2D" uid="uid://e2t62uwp658x" path="res://Assets/Flag/Flag 04.png" id="5_i4q2a"]
[ext_resource type="Texture2D" uid="uid://w2kt8mwunhvl" path="res://Assets/Flag/Flag 05.png" id="6_1siqb"]
[ext_resource type="Texture2D" uid="uid://dub4s4onn5xac" path="res://Assets/Flag/Flag 06.png" id="7_pg0e4"]
[ext_resource type="Texture2D" uid="uid://bkab5514vqdsj" path="res://Assets/Flag/Flag 07.png" id="8_t6v3h"]
[ext_resource type="Texture2D" uid="uid://0aipof5mtqf0" path="res://Assets/Flag/Flag 08.png" id="9_ilt4m"]
[ext_resource type="Texture2D" uid="uid://cri8q18tce2qx" path="res://Assets/Flag/Flag 09.png" id="10_e0ie1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qk033"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8b8xn")
}, {
"duration": 1.0,
"texture": ExtResource("3_i355b")
}, {
"duration": 1.0,
"texture": ExtResource("4_00caw")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4q2a")
}, {
"duration": 1.0,
"texture": ExtResource("6_1siqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_pg0e4")
}, {
"duration": 1.0,
"texture": ExtResource("8_t6v3h")
}, {
"duration": 1.0,
"texture": ExtResource("9_ilt4m")
}, {
"duration": 1.0,
"texture": ExtResource("10_e0ie1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jem2x"]
size = Vector2(65, 182)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_2kruq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(36, 92)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qk033")
autoplay = "default"
frame_progress = 0.514559

[node name="CheckpointCollision" type="CollisionShape2D" parent="."]
position = Vector2(35.5, 93.5)
shape = SubResource("RectangleShape2D_jem2x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
